== README

ALL

Wednesday
Root/landing page 
Navigation links 
Clean up code! Refactor like it’s yesterday 
Clean up extraneous routes 

Dan:
PRIORITY UNO: Fix dashboard (user#show view)
AS HOST
need links & reformat dates 
manage/edit menu 
manage/edit/destroy dinner 

AS INVITEE
Invites status
pick dish link 
show dish assignment 

(Less important) Permissions on user/host/guest actions
Work with Hedi on Facebook integration (Maybe add profile pics?) 

Jessie
Be able to update dinner dish assignment as guest 
Work with Food 2 Fork 

Tracy
Be able to update guest list 
Be able to edit/update dinner (fix the edit controller action for dinners and this should work.)
Work on the views for each. 
Root 
Channel login verbiage to “sign up or login” 
API Things. 


Thursday 
Write three tests
Add bootstrap theme
